<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"

    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ImageViewCardList"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/poland"
            android:scaleType="fitXY"
            android:adjustViewBounds="true">
        </ImageView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/richGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/PackageNameCard"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Poland"
                android:fontFamily="@font/baloo"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:textColor="@color/richGrey">
            </TextView>
            <ImageView
                android:id="@+id/transportIconCard"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/plane"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:fontFamily="@font/baloo"
                    android:textSize="14sp"
                    android:paddingRight="25dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/richGrey"/>

                <TextView
                    android:id="@+id/durationTextCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:paddingLeft="10dp"
                    android:paddingRight="25dp"
                    android:text="3 days"
                    android:textColor="@color/myGreen"
                    android:textSize="21sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>